running.mode=REAL
file.uploadPolicy.path=\\\\172.16.1.89\\vol1\\eacc_upload\\
test_email_recipient_address=

#running.mode=DEV
#file.uploadPolicy.path=\\\\172.16.1.89\\vol1\\eacc_upload_t\\
#test_email_recipient_address=cilee99@brnetcomm.co.kr
