# DB info
#jdbc.driver=oracle.jdbc.driver.OracleDriver

# REAL
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=o3DvW/q/7t8cdrxq2PvxokMLGgVKqMfUrfDX/iewyYPA2JmCokOmwndqf0u+lPj2
jdbc.username=WRzAlgTarYWdciHJutIsmA==
jdbc.password=afTJ4g6hXNCWkwuiwEJFkQ==

# DEV
#dbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=o3DvW/q/7t8cdrxq2PvxokMLGgVKqMfUrfDX/iewyYPA2JmCokOmwndqf0u+lPj2
#jdbc.username=ydtuJiCBQxL4r0Q7CPsBUw==
#jdbc.password=+98ReZDsdKS+UTR4qGnpDw==

#jdbc.url=jdbc:oracle:thin:@localhost:172.16.1.78:orcl
#jdbc.username=EACCOUNTING_T
#jdbc.password=EACCOUNTING1#_T
