<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Biz.SP</title>
<link rel="stylesheet" type="text/css" href="../../common/css/common.css">
<link rel="stylesheet" type="text/css" href="../../common/css/bizSP.css">
<script src="../../common/js/jquery-1.8.3.min.js"></script>
<script src="../../common/js/jquery.plugin.js"></script>
<script src="../../common/js/bizSP.js"></script>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="admin">
	<div id="wrap" class="wrap">
		<!-- 헤더 -->
		<header class="header">
			<div class="headerInner">
				<div class="logo">
					<h1><a href=""><img src="../../images/logo_bizSP.png" alt="Biz.SP"/></a></h1>
				</div>
				<div class="headerTop">
					<div class="left">
						<span class="subLogo"><a href=""><img src="../../images/logo_boryeong.png" alt="boryeong"/></a></span>
						<span class="data">2015.01.16 금</span>
					</div>
					<div class="right">
						<span class="user"><i class="icon iconUser"></i> <em>홍상희 부장</em></span>
						<span class="util"><a href="">Log out</a></span>
					</div>
				</div>
			</div>
		</header>
		<!-- //헤더 -->

		<!-- 컨텐츠 -->
		<section class="container">
			<div class="containerInner">
				<!-- lnb -->
				<nav class="lnb">
					<div class="lnbInner">
						<ul class="leftMenu">
							<li>
								<a href="../cardManage/cardManage.html"><span>카드관리</span></a>
							</li>
							<li class="active">
								<a href=""><span>코드관리</span></a>
								<ul class="depth02">
									<li><a href="../codeManage/groupList.html" class="active">그룹목록</a></li>
									<li><a href="">코드목록</a></li>
								</ul>
							</li>
							<li>
								<a href=""><span>권한관리</span></a>
								<ul class="depth02">
									<li><a href="../authManage/authReg.html" >권한등록</a></li>
									<li><a href="../authManage/userAuthReg.html" >사용자권한관리</a></li>
									<li><a href="../authManage/menuAuth.html" class="">메뉴권한관리</a></li>
								</ul>
							</li>
							<li>
								<a href=""><span>결재선관리</span></a>
								<ul class="depth02">
									<li><a href="">결재선 유형 관리</a></li>
									<li><a href="">결재선 라인 목록</a></li>
									<li><a href="">결재선 위임</a></li>
								</ul>
							</li>
							<li>
								<a href="../menuManage/menuManage.html"><span>메뉴관리</span></a>
							</li>
							<li>
								<a href="../noticeManage/noticeReg.html"><span>공지사항 등록</span></a>
							</li>
						</ul>
					</div>
				</nav>
				<!-- //lnb -->
				<article class="content">
					<!-- 타이틀 영역 -->
					<div class="titArea subTitArea">
						<h2><span>그룹목록</span></h2>
						<p class="location">Home > 코드관리 > 그룹목록</p>
					</div>
					<!-- 검색조건 -->
					<div class="srchCondition">
						<strong class="tit">검색 조건</strong>
						<div class="innerBox">
							<div class="left">
								<ul>
									<li>
										<span class="inputTit">그룹명</span>
										<select name="" id="" class="customSelect">
											<option value="그룹명">그룹명</option>
										</select>
									</li>
								</ul>
							</div>
							<div class="right">
								<button type="button" class="btnSrch">검색</button>
							</div>
						</div>
					</div>
					<!-- //검색조건 -->

					<!-- 검색내역 -->
					<div class="srchList">
						<strong class="tit">코드그룹 목록 <em>2건</em></strong>
						<div class="innerBox">
							<div class="btns">
								<a href="" class="btnReg" onclick="showModal('newReg');return false;">신규등록</a>
							</div>
							<table class="defaultType">
								<colgroup>
									<col width="" />
									<col width="" />
									<col width="" />
									<col width="" />
									<col width="" />
									<col width="" />
								</colgroup>
								<thead>
									<tr>
										<th>NO</th>
										<th>코드그룹ID</th>
										<th>그룹명</th>
										<th>코드유형</th>
										<th>쿼리ID</th>
										<th>설명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>10</td>
										<td>계정구분</td>
										<td></td>
										<td></td>
										<td>세미나비 등의 계정구분 </td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- //검색내역 -->
				</article>
			</div>
		</section>
		<!-- //컨텐츠 -->

		<!-- 푸터 -->
		<footer class="footer">
			<div class="footerInner">
				<p class="copyRight">2014 © Biz-Accounting by Biz.SP</p>
			</div>
		</footer>
		<!-- //푸터 -->
	</div>

	<!-- 신규등록 팝업 -->
	<div class="layer" id="newReg">
		<div class="layerInner layerInner02">
			<strong class="firstTit">코드그룹 등록</strong>
			<!-- 코드그룹 등록 -->
			<div class="long">
				<table class="horizontalTable">
					<colgroup>
						<col width=""/>
						<col width=""/>
					</colgroup>
					<tbody>
						<tr>
							<th>코드그룹 ID</th>
							<td><input type="text" style="width:96%"/></td>
						</tr>
						<tr>
							<th>그룹명</th>
							<td><input type="text" style="width:96%" /></td>
						</tr>
						<tr>
							<th>코드유형</th>
							<td><input type="text" style="width:96%" /></td>
						</tr>
						<tr>
							<th>쿼리 ID</th>
							<td><input type="text" style="width:96%" /></td>
						</tr>
						<tr>
							<th>설명</th>
							<td><input type="text" style="width:96%" /></td>
						</tr>
					</tbody>
				</table>
				<div class="btns">
					<button type="button" class="btnSave">저장</button>
				</div>
			</div>
			<!-- //코드그룹 등록 -->
		</div>
		<button type="button" class="btnLayerClose" onclick="hideModal('newReg');return false;"><img src="../../images/btn_close.png"/></button>
	</div>
	<!-- //신규등록 팝업 -->

</body>
</html>
