==========================================
========== 운영서버 (보령제약) ===========
==========================================

WEB/WAS/첨부파일

203.228.180.199
administrator / br2000

원격접속 가능

- SVN Server (CollabNet SVN : Subversion for Win32, version 1.6.6.)
주소 : svn://203.228.180.199/eacc    
======================================



======================================
=== NAS 스토리지 접속정보          ===
======================================
경로 :  \\172.16.1.89\vol1
접속 : boryung / br2000



======================================
=== EACCOUNTING 운영디비서버 DB 접속 START ===
======================================
IP : 172.16.1.78
ID : EACCOUNTING
PW : EACCOUNTING1#
PORT : 1521
SID : orcl

BREACC=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.1.78)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=orcl)
    )
  )
======================================
  
  
======================================
=== EHR(인사시스템) VIEW START ===
======================================

-- 인사정보(컬럼상세는 인터페이스문서 참조)
SELECT * FROM BORYUNGEHR.VW_EACCOUNTING_INSA@BORYUNGEHR; 

-- 조직도정보(컬럼상세는 인터페이스문서 참조)
SELECT * FROM BORYUNGEHR.VW_EACCOUNTING_GROUP@BORYUNGEHR;
=== EHR(인사시스템) VIEW END ===

 
-- 디젝스시스템 
-- (법인카드 정보) 1350건
SELECT count(*) FROM PHARM.V_EACCOUNTING_A5930@PHARM_DIGEX31;
-- (법인개인카드 정보) 6109건
SELECT count(*) FROM PHARM.V_EACCOUNTING_A5935@PHARM_DIGEX31;
-- 회계세부계정 361건
select count(*) from pharm.V_EACCOUNTING_A1030@PHARM_DIGEX31;
-- 거래처    58460건    
select count(*) from pharm.V_EACCOUNTING_A1040@PHARM_DIGEX31;
-- 공정거래규약 --1290건
select count(*) from pharm.V_EACCOUNTING_MUNSEO@PHARM_DIGEX31; 

--카드승인내역 전송용 IF테이블
SELECT * FROM PHARM.A5992_IFI_AP@PHARM_DIGEX31;
======================================



======================================
=== EHR(인사시스템) DB 접속 START ===
======================================
IP   : 172.16.2.19
PORT : 1521
SID  : brehr
ID   : EACCOUNTING
PW   : EACCOUNTING1#
======================================
=== EHR(인사시스템) DB 접속 END ===
======================================

 




======================================
=== 메일보내기(자바메일사용) START ===
======================================
SMTP_HOST=203.228.180.200

HashMap hashMap = new HashMap();
hashMap.put("smtp_host", smtp_host); // 메일HOST
hashMap.put("from_name", from_name); // 보내는사람 
hashMap.put("from", from); // 보내는사람이메일
hashMap.put("recipients", recipients); // 받는사람이메일
hashMap.put("subject", subject); // 제목
hashMap.put("content", content); // 내용 
MailUtil.runSendMailThread(hashMap);
=== 메일보내기(자바메일사용) END ===	
======================================


======================================
=== BOSS 그룹웨어 계정 
======================================
boss.boryung.co.kr 
bizsp01 / bizsp8880
======================================















desc BORYUNGEHR.VW_EACCOUNTING_INSA@BORYUNGEHR; -- 인사정보(컬럼상세는 인터페이스문서 참조)
이름           널        유형            
------------ -------- ------------- 
C_CD         NOT NULL VARCHAR2(10)  
COMP_NM               VARCHAR2(50)  
EMP_ID       NOT NULL VARCHAR2(10)  
PWD                   VARCHAR2(20)  
EMP_NM       NOT NULL VARCHAR2(50)  
STAT_CD               VARCHAR2(10)  
STAT_NM               VARCHAR2(100) 
ORG_ID                VARCHAR2(10)  
ORG_NM                VARCHAR2(100) 
EMP_GRADE_CD          VARCHAR2(10)  
EMP_GRADE_NM          VARCHAR2(100) 
DUTY_CD               VARCHAR2(10)  
DUTY_NM               VARCHAR2(100) 
TITLE2_CD             VARCHAR2(10)  
TITLE2_NM             VARCHAR2(100) 
OFFICE_TEL            VARCHAR2(50)  
TEL_NO                VARCHAR2(50)  
MOBILE_NO             VARCHAR2(50)  
MAIL_ADDR             VARCHAR2(100) 


desc BORYUNGEHR.VW_EACCOUNTING_GROUP@BORYUNGEHR  -- 조직도정보(컬럼상세는 인터페이스문서 참조)
이름        널 유형            
--------- - ------------- 
C_CD        CHAR(5)       
TLEVEL      NUMBER        
OBJ_ID      VARCHAR2(10)  
UP_OBJ_ID   VARCHAR2(10)  
OBJ_NM      VARCHAR2(100) 








-- 카드관리 기본생성 (트리거용)
INSERT INTO EACCOUNTING.EAC_CARD_AQ_MGMT (
   CARD_NUM, AUTH_DATE, AUTH_NUM, 
   GEORAE_STAT, REQUEST_AMOUNT, GEORAE_COLL, 
   CARD_USING_TP_CD, ACT_USER_ID,
   EMAIL_SEND_YN, EMAIL_SEND_DTTM, EMAIL_TO_USER_ID, 
   EMAIL_TO_ADDR, EMAIL_TITLE, EMAIL_CONTENT, 
   REG_DTTM, REG_USER_ID, 
   UPD_DTTM, UPD_USER_ID) 
select CARD_NUM ,
 AUTH_DATE ,
  AUTH_NUM ,
  GEORAE_STAT ,
  REQUEST_AMOUNT ,
  GEORAE_COLL,
 NULL,NULL,
 'N',
 NULL,
 NULL,
 NULL,
 NULL,
 NULL,
TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS'),
 'system',
 NULL,
NULL 
FROM CARD_AQ_TMP