<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Biz.SP</title>
<link rel="stylesheet" type="text/css" href="../../common/css/common.css">
<link rel="stylesheet" type="text/css" href="../../common/css/bizSP.css">
<script src="../../common/js/jquery-1.8.3.min.js"></script>
<script src="../../common/js/jquery.plugin.js"></script>
<script src="../../common/js/bizSP.js"></script>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="admin">
	<div id="wrap" class="wrap">
		<!-- 헤더 -->
		<header class="header">
			<div class="headerInner">
				<div class="logo">
					<h1><a href=""><img src="../../images/logo_bizSP.png" alt="Biz.SP"/></a></h1>
				</div>
				<div class="headerTop">
					<div class="left">
						<span class="subLogo"><a href=""><img src="../../images/logo_boryeong.png" alt="boryeong"/></a></span>
						<span class="data">2015.01.16 금</span>
					</div>
					<div class="right">
						<span class="user"><i class="icon iconUser"></i> <em>홍상희 부장</em></span>
						<span class="util"><a href="">Log out</a></span>
					</div>
				</div>
			</div>
		</header>
		<!-- //헤더 -->

		<!-- 컨텐츠 -->
		<section class="container">
			<div class="containerInner">
				<!-- lnb -->
				<nav class="lnb">
					<div class="lnbInner">
						<ul class="leftMenu">
							<li class="active">
								<a href="../cardManage/cardManage.html"><span>카드관리</span></a>
							</li>
							<li class="">
								<a href=""><span>코드관리</span></a>
								<ul class="depth02">
									<li><a href="../codeManage/groupList.html">그룹목록</a></li>
									<li><a href="">코드목록</a></li>
								</ul>
							</li>
							<li>
								<a href=""><span>권한관리</span></a>
								<ul class="depth02">
									<li><a href="../authManage/authReg.html" class="">권한등록</a></li>
									<li><a href="../authManage/userAuthReg.html" class="">사용자권한관리</a></li>
									<li><a href="../authManage/menuAuth.html" class="">메뉴권한관리</a></li>
								</ul>
							</li>
							<li>
								<a href=""><span>결재선관리</span></a>
								<ul class="depth02">
									<li><a href="">결재선 유형 관리</a></li>
									<li><a href="">결재선 라인 목록</a></li>
									<li><a href="">결재선 위임</a></li>
								</ul>
							</li>
							<li>
								<a href="../menuManage/menuManage.html"><span>메뉴관리</span></a>
							</li>
							<li>
								<a href="../noticeManage/noticeReg.html"><span>공지사항 등록</span></a>
							</li>
						</ul>
					</div>
				</nav>
				<!-- //lnb -->
				<article class="content">
					<!-- 타이틀 영역 -->
					<div class="titArea subTitArea">
						<h2><span>카드관리</span></h2>
						<p class="location">Home > 결재할 문서</p>
					</div>

					<!-- 검색조건 -->
					<div class="srchCondition twoLine">
						<strong class="tit">검색 조건</strong>
						<div class="innerBox">
							<div class="left">
								<ul>
									<li class="odd">
										<span class="inputTit">카드종류</span>
										<select name="" id="" class="customSelect">
											<option value="전체">전체</option>
											<option value="법인카드">법인카드</option>
											<option value="법인개인카드">법인개인카드</option>
										</select>
									</li>
									<li class="even">
										<span class="inputTit">카드번호</span>
										<input type="text" /> <a href="" class="btnView"><i class="icon iconView">돋보기</i></a>
									</li>
									<li class="odd">
										<span class="inputTit">카드 소유자</span>
										<input type="text" /> <a href="" class="btnView"><i class="icon iconView">돋보기</i></a>
									</li>
									<li class="even">
										<span class="inputTit">카드상태</span>
										<select name="" id="" class="customSelect">
											<option value="전체">전체</option>
											<option value="인출">인출</option>
											<option value="보관">보관</option>
											<option value="폐기">폐기</option>
											<option value="분실">분실</option>
											<option value="훼손">훼손</option>
										</select>
									</li>
								</ul>
							</div>
							<div class="right">
								<button type="button" class="btnSrch">검색</button>
							</div>
						</div>
					</div>
					<!-- //검색조건 -->
					<!-- 검색내역 -->
					<div class="srchList">
						<strong class="tit">카드 관리<em>2건</em></strong>
						<div class="innerBox">
							<div class="btns">
								<a href="" class="btnCardCall">카드호출</a>
							</div>
							<div class="scrollTable">
								<div class="inner">
									<table class="defaultType defaultType02">
										<colgroup>
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
											<col width="" />
										</colgroup>
										<thead>
											<tr>
												<th>NO</th>
												<th>수정</th>
												<th>카드종류</th>
												<th>카드회사</th>
												<th>카드번호</th>
												<th>카드상태</th>
												<th>가입일</th>
												<th>만기일</th>
												<th>소유자</th>
												<th>사번</th>
												<th>부서</th>
												<th>직급</th>
												<th>부서장</th>
												<th>부서장사번</th>
												<th>대체자</th>
												<th>지정</th>
												<th colspan="2">공용카드 허용기간</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td><a href="" onclick="showModal('cardMod');return false;"  class="btnModify">수정</a></td>
												<td>법인카드</td>
												<td>하나카드</td>
												<td>4289099301487550 </td>
												<td>인출</td>
												<td>2014-12-01</td>
												<td>2018-11-30</td>
												<td>오안나</td>
												<td>12354</td>
												<td>RM파트</td>
												<td>대리</td>
												<td>홍병철</td>
												<td>12001</td>
												<td></td>
												<td><input type="checkbox" /></td>
												<td>2015-05-01</td>
												<td>2015-05-30</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<!-- //검색내역 -->
				</article>
			</div>
		</section>
		<!-- //컨텐츠 -->

		<!-- 푸터 -->
		<footer class="footer">
			<div class="footerInner">
				<p class="copyRight">2014 © Biz-Accounting by Biz.SP</p>
			</div>
		</footer>
		<!-- //푸터 -->
	</div>

	<!-- 카드정보수정하기 팝업 -->
	<div class="layer" id="cardMod">
		<div class="layerInner layerInner02">
			<strong class="firstTit">카드정보 수정하기</strong>
			<!-- 카드정보수정하기 -->
			<div class="long">
			<table class="horizontalTable">
				<colgroup>
					<col width=""/>
					<col width=""/>
					<col width=""/>
					<col width=""/>
				</colgroup>
				<tbody>
					<tr>
						<th>카드번호</th>
						<td colspan="3">4289099301487550 </td>
					</tr>
					<tr>
						<th>카드종류</th>
						<td colspan="3">법인카드</td>
					</tr>
					<tr>
						<th>카드소유자</th>
						<td colspan="3">신윤경</td>
					</tr>
					<tr>
						<th>팀장</th>
						<td colspan="3">
								<input type="text" class="shortInput"/> <a href="" onclick="showModal('memSrch');return false;"  class="btnView"><i class="icon iconView">돋보기</i></a>
						</td>
					</tr>
					<tr>
						<th>대체자</th>
						<td><input type="text" class="shortInput" /> <a href="" onclick="showModal('memSrch');return false;"   class="btnView"><i class="icon iconView">돋보기</i></a></td>
						<th>지정여부</th>
						<td><input type="checkbox" /></td>
					</tr>
					<tr>
						<th>공용카드허용기간</th>
						<td colspan="3">
								<input class="date-picker shortInput" id="firstCal" type="text" />
								<label for="firstCal" class="btnCalSmall"><i class="icon iconCalSmall">달력</i></label>
								~
								<input class="date-picker shortInput" id="secondCal" type="text" />
								<label for="secondCal" class="btnCalSmall"><i class="icon iconCalSmall">달력</i></label>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- //카드정보수정하기 -->
		</div>
		<button type="button" class="btnLayerClose" onclick="hideModal('cardMod');return false;"><img src="../../images/btn_close.png"/></button>
	</div>
	<!-- //카드정보수정하기 팝업 -->

	<!-- 직원검색 팝업 -->
	<div class="layer" id="memSrch">
		<div class="layerInner layerInner02">
			<strong class="firstTit">직원 검색</strong>
			<!-- 직원 검색 -->
			<div class="long">
			<div class="topSrch">
				<span class="name">성명</span> <input type="text"> <a href="" class="btnView"><i class="icon iconView">돋보기</i></a>
			</div>
			<table class="defaultType">
				<colgroup>
					<col width=""/>
					<col width=""/>
					<col width=""/>
					<col width=""/>
					<col width=""/>
				</colgroup>
				<thead>
					<tr>
						<th><input type="checkbox" /></th>
						<th>부서</th>
						<th>사번</th>
						<th>이름</th>
						<th>직책</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="5">검색된 직원이 없습니다.</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>회계팀</td>
						<td>11092</td>
						<td>이정수</td>
						<td>과장</td>
					</tr>
				</tbody>
			</table>
			<div class="btns">
				<button type="button" class="btnSave">저장</button>
			</div>
			</div>
			<!-- //직원 검색 -->
		</div>
		<button type="button" class="btnLayerClose" onclick="hideModal('memSrch');return false;"><img src="../../images/btn_close.png"/></button>
	</div>
	<!-- //직원검색 팝업 -->
</body>
</html>
