<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Biz.SP</title>
<link rel="stylesheet" type="text/css" href="common/css/common.css">
<link rel="stylesheet" type="text/css" href="common/css/bizSP.css">
<script src="common/js/jquery-1.8.3.min.js"></script>
<script src="common/js/jquery.plugin.js"></script>
<script src="common/js/bizSP.js"></script>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div id="wrap" class="wrap">
		<!-- 헤더 -->
		<div class="header">
			<div class="headerInner">
				<div class="logo">
					<h1><a href=""><img src="images/logo_bizSP.png" alt="Biz.SP"/></a></h1>
				</div>
				<div class="headerTop">
					<div class="left">
						<span class="subLogo"><a href=""><img src="images/logo_boryeong.png" alt="boryeong"/></a></span>
						<span class="data">2015.01.16 금</span>
					</div>
					<div class="right">
						<span class="user"><i class="icon iconUser"></i> <em>홍상희 부장</em></span>
						<span class="util"><a href="">Log out</a></span>
					</div>
				</div>
			</div>
		</div>
		<!-- //헤더 -->

		<!-- 컨텐츠 -->
		<div class="container">
			<div class="containerInner">
				<!-- lnb -->
				<div class="lnb">
					<div class="lnbInner">
						<ul class="leftMenu">
							<li class="active">
								<a href="index.html"><i class="icon iconHome"></i> <span>Home</span></a>
							</li>
							<li class="">
								<a href=""><i class="icon iconApprovalUp"></i> <span>결재 상신</span></a>
								<ul class="depth02">
									<li><a href="approvalUp/approvalUp_srch.html" class="active">결재상신</a></li>
									<li><a href="approvalUp/symposium_srch.html">심포지움 결제상신</a></li>
									<li><a href="approvalUp/commonCard_apply.html">공용카드 결재상신요청</a></li>
									<li><a href="approvalUp/ingDoc.html">진행중 문서</a></li>
									<li><a href="approvalUp/returnDoc.html">반려문서</a></li>
									<li><a href="approvalUp/successDoc.html">완료문서</a></li>
								</ul>
							</li>
							<li>
								<a href=""><i class="icon iconApproval"></i> <span>결재할 문서</span></a>
								<ul class="depth02">
									<li><a href="doDoc/doDoc.html">결재할 문서</a></li>
									<li><a href="doDoc/successDoc.html">완료 문서</a></li>
								</ul>
							</li>
							<li>
								<a href=""><i class="icon iconReport"></i> <span>레포트</span></a>
								<ul class="depth02">
									<li><a href="report/status.html">개인별 카드처리현황</a></li>
									<li><a href="report/status.html">부서별 카드처리현황</a></li>
									<li><a href="report/status.html">전체 카드처리현황</a></li>
									<li><a href="report/status.html">영업 카드처리현황</a></li>
									<li><a href="report/status.html">공장 카드처리현황</a></li>
									<li><a href="report/status.html">본사연구소 카드처리현황</a></li>
									<li><a href="report/status.html">안산연구소 카드처리현황</a></li>
								</ul>
							</li>
							<li>
								<a href=""><i class="icon iconCardManage"></i> <span>카드관리</span></a>
								<ul class="depth02">
									<li><a href="admin/cardManage/cardManage.html">카드정보관리</a></li>
									<li><a href="admin/cardManage/periodCard.html">카드기간관리</a></li>
								</ul>
							</li>
							<li class="">
								<a href=""><i class="icon iconCodemanage"></i> <span>코드관리</span></a>
								<ul class="depth02">
									<li><a href="admin/codeManage/groupList.html">그룹목록관리</a></li>
									<li><a href="admin/codeManage/codeList.html">코드목록관리</a></li>
								</ul>
							</li>
							<li class="">
								<a href="" ><i class="icon iconAuthManage"></i> <span>권한관리</span></a>
								<ul class="depth02">
									<li><a href="admin/authManage/authReg.html" >권한등록</a></li>
									<li><a href="admin/authManage/userAuthReg.html" class="">사용자권한관리</a></li>
									<li><a href="admin/authManage/menuAuth.html" class="">메뉴권한관리</a></li>
								</ul>
							</li>
							<li>
								<a href=""><i class="icon iconApprovalManage"></i> <span>결재선관리</span></a>
								<ul class="depth02">
									<li><a href="admin/approvalManage/approvalType.html">결재선 유형 관리</a></li>
									<li><a href="admin/approvalManage/approvalLine.html">결재선 라인 목록</a></li>
									
								</ul>
							</li>
							<li>
								<a href="admin/menuManage/menuManage.html"><i class="icon iconMenuManage"></i> <span>메뉴관리</span></a>
							</li>
							<li>
								<a href="admin/noticeManage/noticeReg.html"><i class="icon iconNoticeManage"></i> <span>공지사항관리</span></a>
							</li>
							<li>
								<a href=""><i class="icon iconSystemlManage"></i> <span>시스템관리</span></a>
								<ul class="depth02">
									<li><a href="admin/systemManage/interface.html">인터페이스 수기실행</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- //lnb -->
				<div class="content">
					<!-- 타이틀 영역 -->
					<div class="titArea">
						<h2>Biz-Accounting</h2>
						<p class="subTxt">Welcome to Biz.SP Solution Provider</p>
						<button type="button" class="btnDownload"><span>메뉴얼 다운로드</span><i class="icon iconDownload"></i></button>
					</div>
					<!-- /타이틀 영역 -->
					<div class="mainColumn">
					<!-- 상신 -->
					<div class="column column01">
						<strong class="tit">상신<em>Request</em></strong>
						<ul>
							<li class="odd">
								<a href="">
									<i class="icon iconUncheck"></i>
									<strong>미상신 카드건수<span>Unreported</span></strong>
									<div class="num">106<em>건</em></div>
								</a>
							</li>
							<li class="even">
								<a href="">
									<i class="icon iconPayment"></i>
									<strong>결재중 문서<span>In Progress</span></strong>
									<div class="num red">104<em>건</em></div>
								</a>
							</li>
							<li class="odd">
								<a href="">
									<i class="icon iconReturn"></i>
									<strong><em>최근 1개월</em>반려 카드건수<span>Return</span></strong>
									<div class="num red">320<em>건</em></div>
								</a>
							</li>
							<li class="even">
								<a href="">
									<i class="icon iconComplete"></i>
									<strong><em>12월</em>결재완료문서<span>Completion</span></strong>
									<div class="num red">399<em>건</em></div>
								</a>
							</li>
						</ul>
					</div>
					<!-- //상신 -->
					<!-- 승인 -->
					<div class="column column02">
						<strong class="tit">승인<em>Approval</em></strong>
						<div class="inner">
							<a href="">
								<strong>결재할 문서<span>Document</span></strong>
								<i class="icon iconDoc"></i>
								<div class="num">222<em>건</em></div>
							</a>
						</div>
					</div>
					<!-- //승인 -->
					<!-- 공지사항 -->
					<div class="column column03">
						<strong class="tit"><span>공지사항<em>Notice</em></span><a href=""><i class="icon iconNiticeMore">더보기</i></a></strong>
						<ul>
							<li>
								<a href="">세금계산서 뷰어프로그램</a>
								<span>2015.01.02</span>
							</li>
							<li>
								<a href="">세금계산서 뷰어프로그램</a>
								<span>2015.01.02</span>
							</li>
							<li>
								<a href="">세금계산서 뷰어프로그램</a>
								<span>2015.01.02</span>
							</li>
							<li>
								<a href="">세금계산서 뷰어프로그램</a>
								<span>2015.01.02</span>
							</li>
						</ul>
					</div>
					<!-- //공지사항 -->
					<!-- 캘린더 -->
					<div class="column column04">
						<strong class="tit"><span>캘린더<em>Calendar</em></span></strong>
						<div class="inner">
							<div class="left">
								<i class="icon iconCal"></i>
								<span>2015.01.16</span>
							</div>
							<div class="right">
								<span>1. January</span>
								<table>
									<colgroup>
										<col width="33"/>
										<col width="33"/>
										<col width="33"/>
										<col width="33"/>
										<col width="33"/>
										<col width="33"/>
										<col width="33"/>
									</colgroup>
									<thead>
										<tr>
											<th>M</th>
											<th>T</th>
											<th>W</th>
											<th>T</th>
											<th>F</th>
											<th>S</th>
											<th class="sun">S</th>											
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td >1</td>
											<td>2</td>
											<td>3</td>
											<td class="sun">4</td>
										</tr>
										<tr>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>8</td>
											<td>9</td>
											<td>10</td>
											<td class="sun">4</td>											
										</tr>
										<tr>
											<td>12</td>
											<td>13</td>
											<td>14</td>
											<td>15</td>
											<td>16</td>
											<td>17</td>
											<td class="sun">11</td>											
										</tr>
										<tr>
											<td class="selected">19</td>
											<td>20</td>
											<td>21</td>
											<td>22</td>
											<td>23</td>
											<td>24</td>
											<td class="sun">18</td>											
										</tr>
										<tr>
											<td>26</td>
											<td>27</td>
											<td>28</td>
											<td>29</td>
											<td>30</td>
											<td>31</td>
											<td class="sun">25</td>											
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- //캘린더 -->
					</div>
				</div>
			</div>
		</div>
		<!-- //컨텐츠 -->

		<!-- 푸터 -->
		<div class="footer">
			<div class="footerInner">
				<p class="copyRight">2014 © Biz-Accounting by Biz.SP</p>
			</div>
		</div>
		<!-- //푸터 -->


	</div>
</body>
</html>
