<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Biz.SP</title>
<link rel="stylesheet" type="text/css" href="common/css/common.css">
<link rel="stylesheet" type="text/css" href="common/css/bizSP.css">
<script src="common/js/jquery-1.8.3.min.js"></script>
<script src="common/js/jquery.plugin.js"></script>
<script src="common/js/bizSP.js"></script>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="loginArea">
		<div class="loginBox">
			<span class="userThumb"><img src="images/img_loginicon.png" alt=""></span>
			<strong class="loginSystem">Biz-Accounting System</strong>
			<p class="loginLogo"><img src="images/logo_login.png"/></p>
			<div class="loginForm">
				<ul>
					<li>
						<label for="id">아이디</label> <input type="text" id="id" />
					</li>
					<li>
						<label for="pw">암호</label> <input type="text" id="pw" />
						<button type="button" class="btnLogin"><i class="icon iconLogin"></i>로그인</button>
					</li>
				</ul>
			</div>
			<p class="loginTxt">(주)비즈에스피는 고객님의 정보를 타인에게 절대 제공하지 않습니다.</p>
			<div class="loginCheck">
				<input type="checkbox" id="loginIng" /><label for="loginIng">로그인 상태 유지</label>
			</div>
		</div>
		<div class="loginFooter">
			<div class="left">
			</div>
			<div class="right">
				<img src="images/logo_login02.png" alt="">
			</div>
		</div>
	</div>
</body>
</html>
