<html>
<head>
<title>e-Accounting 시스템</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<table width="1000" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #000;font-size:12px;">
		<tr>
			<td style="padding:20px;">

				<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;">
					<tr>
						<td style="font-size:16px;">
							 <strong>제목</strong> :법인카드 미상신 내역
						</td>
					</tr>
					<tr>
						<td style="text-align:right;">발신시간 : 20150320 03:00:00</td>
					</tr>
					<tr>
						<td>수신자 : 홍길동</td>
					</tr>
					<tr>
						<td>수신자 : 홍길동</td>
					</tr>
					<tr>
						<td style="padding:20px 0;">아래와 같이 법인카드 사용내역이 미상신되었습니다.<br/>결재상신하기시 바랍니다.</td>
					</tr>
					<tr>
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;text-align:center;">
								<tr>
									<th style="border:1px solid #ddd;padding:5px 0;background:#e1e1e1;">NO</th>
									<th style="border:1px solid #ddd;padding:5px 0;background:#e1e1e1;">카드번호</th>
									<th style="border:1px solid #ddd;padding:5px 0;background:#e1e1e1;">사용일</th>
									<th style="border:1px solid #ddd;padding:5px 0;background:#e1e1e1;">시간</th>
									<th style="border:1px solid #ddd;padding:5px 0;background:#e1e1e1;">공급가액</th>
									<th style="border:1px solid #ddd;padding:5px 0;background:#e1e1e1;">부가세</th>
									<th style="border:1px solid #ddd;padding:5px 0;background:#e1e1e1;">합계금액</th>
									<th style="border:1px solid #ddd;padding:5px 0;background:#e1e1e1;">승인번호</th>
									<th style="border:1px solid #ddd;padding:5px 0;background:#e1e1e1;">상호</th>
									<th style="border:1px solid #ddd;padding:5px 0;background:#e1e1e1;">주소</th>
								</tr>
								<tr>
									<td style="border:1px solid #ddd;padding:5px 0;">1</td>
									<td style="border:1px solid #ddd;padding:5px 0;">1234567812345670</td>
									<td style="border:1px solid #ddd;padding:5px 0;">2015-04-01</td>
									<td style="border:1px solid #ddd;padding:5px 0;">12:30:45</td>
									<td style="border:1px solid #ddd;padding:5px 0;">99,999</td>
									<td style="border:1px solid #ddd;padding:5px 0;">9,999</td>
									<td style="border:1px solid #ddd;padding:5px 0;">70,000</td>
									<td style="border:1px solid #ddd;padding:5px 0;">8523266</td>
									<td style="border:1px solid #ddd;padding:5px 0;">토속촌</td>
									<td style="border:1px solid #ddd;padding:5px 0;">서울시 종로구  창경궁로 10</td>
								</tr>
								<tr>
									<td style="border:1px solid #ddd;padding:5px 0;">1</td>
									<td style="border:1px solid #ddd;padding:5px 0;">1234567812345670</td>
									<td style="border:1px solid #ddd;padding:5px 0;">2015-04-01</td>
									<td style="border:1px solid #ddd;padding:5px 0;">12:30:45</td>
									<td style="border:1px solid #ddd;padding:5px 0;">99,999</td>
									<td style="border:1px solid #ddd;padding:5px 0;">9,999</td>
									<td style="border:1px solid #ddd;padding:5px 0;">70,000</td>
									<td style="border:1px solid #ddd;padding:5px 0;">8523266</td>
									<td style="border:1px solid #ddd;padding:5px 0;">토속촌</td>
									<td style="border:1px solid #ddd;padding:5px 0;">서울시 종로구  창경궁로 10</td>
								</tr>
								<tr>
									<td style="border:1px solid #ddd;padding:5px 0;">1</td>
									<td style="border:1px solid #ddd;padding:5px 0;">1234567812345670</td>
									<td style="border:1px solid #ddd;padding:5px 0;">2015-04-01</td>
									<td style="border:1px solid #ddd;padding:5px 0;">12:30:45</td>
									<td style="border:1px solid #ddd;padding:5px 0;">99,999</td>
									<td style="border:1px solid #ddd;padding:5px 0;">9,999</td>
									<td style="border:1px solid #ddd;padding:5px 0;">70,000</td>
									<td style="border:1px solid #ddd;padding:5px 0;">8523266</td>
									<td style="border:1px solid #ddd;padding:5px 0;">토속촌</td>
									<td style="border:1px solid #ddd;padding:5px 0;">서울시 종로구  창경궁로 10</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>
</html>