<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Biz.SP</title>
<link rel="stylesheet" type="text/css" href="../../common/css/common.css">
<link rel="stylesheet" type="text/css" href="../../common/css/bizSP.css">
<script src="../../common/js/jquery-1.8.3.min.js"></script>
<script src="../../common/js/jquery.plugin.js"></script>
<script src="../../common/js/bizSP.js"></script>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="admin">
	<div id="wrap" class="wrap">
		<!-- 헤더 -->
		<div class="header">
			<div class="headerInner">
				<div class="logo">
					<h1><a href=""><img src="../../images/logo_bizSP.png" alt="Biz.SP"/></a></h1>
				</div>
				<div class="headerTop">
					<div class="left">
						<span class="subLogo"><a href=""><img src="../../images/logo_boryeong.png" alt="boryeong"/></a></span>
						<span class="data">2015.01.16 금</span>
					</div>
					<div class="right">
						<span class="user"><i class="icon iconUser"></i> <em>홍상희 부장</em></span>
						<span class="util"><a href="">Log out</a></span>
					</div>
				</div>
			</div>
		</div>
		<!-- //헤더 -->

		<!-- 컨텐츠 -->
		<div class="container">
			<div class="containerInner">
				<!-- lnb -->
				<div class="lnb">
					<div class="lnbInner">
						<ul class="leftMenu">
							<li>
								<a href="../../index.html"><i class="icon iconHome"></i> <span>Home</span></a>
							</li>
							<li class="">
								<a href=""><i class="icon iconApprovalUp"></i> <span>결재 상신</span></a>
								<ul class="depth02">
									<li><a href="../../approvalUp/approvalUp_srch.html">결재상신</a></li>
									<li><a href="../../approvalUp/symposium_srch.html">심포지움 결제상신</a></li>
									<li><a href="../../approvalUp/commonCard_apply.html">공용카드 결재상신요청</a></li>
									<li><a href="../../approvalUp/ingDoc.html">진행중 문서</a></li>
									<li><a href="../../approvalUp/returnDoc.html">반려문서</a></li>
									<li><a href="../../approvalUp/successDoc.html">완료문서</a></li>
								</ul>
							</li>
							<li>
								<a href=""><i class="icon iconApproval"></i> <span>결재할 문서</span></a>
								<ul class="depth02">
									<li><a href="../../doDoc/doDoc.html">결재할 문서</a></li>
									<li><a href="../../doDoc/successDoc.htm">완료 문서</a></li>
								</ul>
							</li>
							<li>
								<a href=""><i class="icon iconReport"></i> <span>레포트</span></a>
								<ul class="depth02">
									<li><a href="../report/status.html">개인별 카드처리현황</a></li>
									<li><a href="../report/status.html">부서별 카드처리현황</a></li>
									<li><a href="../report/status.html">전체 카드처리현황</a></li>
									<li><a href="../report/status.html">영업 카드처리현황</a></li>
									<li><a href="../report/status.html">공장 카드처리현황</a></li>
									<li><a href="../report/status.html">본사연구소 카드처리현황</a></li>
									<li><a href="../report/status.html">안산연구소 카드처리현황</a></li>
								</ul>
							</li>
							<li>
								<a href=""><i class="icon iconCardManage"></i> <span>카드관리</span></a>
								<ul class="depth02">
									<li><a href="../cardManage/cardManage.html">카드정보관리</a></li>
									<li><a href="../cardManage/periodCard.html">카드기간관리</a></li>
								</ul>
							</li>
							<li class="active">
								<a href=""><i class="icon iconCodemanage"></i> <span>코드관리</span></a>
								<ul class="depth02">
									<li><a href="../codeManage/groupList.html" >그룹목록관리</a></li>
									<li><a href="../codeManage/groupList.html" class="active">코드목록관리</a></li>
								</ul>
							</li>
							<li>
								<a href="" ><i class="icon iconAuthManage"></i> <span>권한관리</span></a>
								<ul class="depth02">
									<li><a href="../authManage/authReg.html" >권한등록</a></li>
									<li><a href="../authManage/userAuthReg.html" >사용자권한관리</a></li>
									<li><a href="../authManage/menuAuth.html" class="">메뉴권한관리</a></li>
								</ul>
							</li>
							<li>
								<a href=""><i class="icon iconApprovalManage"></i> <span>결재선관리</span></a>
								<ul class="depth02">
									<li><a href="../approvalManage/approvalType.html">결재선 유형 관리</a></li>
									<li><a href="../approvalManage/approvalLine.html">결재선 라인 목록</a></li>
									
								</ul>
							</li>
							<li>
								<a href="../menuManage/menuManage.html"><i class="icon iconMenuManage"></i> <span>메뉴관리</span></a>
							</li>
							<li>
								<a href="../noticeManage/noticeReg.html"><i class="icon iconNoticeManage"></i> <span>공지사항관리</span></a>
							</li>
							<li>
								<a href=""><i class="icon iconSystemlManage"></i> <span>시스템관리</span></a>
								<ul class="depth02">
									<li><a href="../systemManage/interface.html">인터페이스 수기실행</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- //lnb -->
				<div class="content">
					<!-- 타이틀 영역 -->
					<div class="titArea subTitArea">
						<h2><span>코드목록관리</span></h2>
						<p class="location">Home > 코드관리 > 코드목록관리</p>
					</div>
					<!-- 검색조건 -->
					<div class="srchCondition">
						<strong class="tit">검색 조건</strong>
						<div class="innerBox">
							<div class="left">
								<ul>
									<li class="odd">
										<span class="inputTit">그룹명</span>
										<select name="" id="" class="customSelect">
											<option value="전체">전체</option>
										</select>
									</li>
									<li class="even">
										<span class="inputTit">코드명</span>
										<input type="text" /> <a href="" class="btnView"><i class="icon iconView">돋보기</i></a>
									</li>
								</ul>
							</div>
							<div class="right">
								<button type="button" class="btnSrch">검색</button>
							</div>
						</div>
					</div>
					<!-- //검색조건 -->

					<!-- 검색내역 -->
					<div class="srchList">
						<strong class="tit">코드그룹 목록 <em>2건</em></strong>
						<div class="innerBox">
							<div class="btns">
								<a href="" class="btnModify" >수정</a>
								<a href="" class="btnDelShort" >삭제</a>
								<a href="" class="btnReg" onclick="showModal('newReg');return false;">신규등록</a>
							</div>
							<table class="defaultType">
								<colgroup>
									<col width="" />
									<col width="" />
									<col width="" />
									<col width="" />
									<col width="" />
								</colgroup>
								<thead>
									<tr>
										<th>NO</th>
										<th>코드그룹</th>
										<th>코드ID</th>
										<th>코드명</th>
										<th>설명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>10</td>
										<td>11</td>
										<td>세미나비</td>
										<td>세미나비 계정</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- //검색내역 -->
				</div>
			</div>
		</div>
		<!-- //컨텐츠 -->

		<!-- 푸터 -->
		<div class="footer">
			<div class="footerInner">
				<p class="copyRight">2014 © Biz-Accounting by Biz.SP</p>
			</div>
		</div>
		<!-- //푸터 -->
	</div>

	<!-- 신규등록 팝업 -->
	<div class="layer" id="newReg">
		<div class="layerInner layerInner02">
			<strong class="firstTit">코드 등록</strong>
			<!-- 코드 등록 -->
			<div class="long">
				<table class="horizontalTable">
					<colgroup>
						<col width=""/>
						<col width=""/>
					</colgroup>
					<tbody>
						<tr>
							<th>코드그룹</th>
							<td><input type="text" style="width:96%"/></td>
						</tr>
						<tr>
							<th>코드 ID</th>
							<td><input type="text" style="width:96%" /></td>
						</tr>
						<tr>
							<th>코드명</th>
							<td><input type="text" style="width:96%" /></td>
						</tr>
						<tr>
							<th>설명</th>
							<td><input type="text" style="width:96%" /></td>
						</tr>
					</tbody>
				</table>
				<div class="btns">
					<button type="button" class="btnSave">저장</button>
				</div>
			</div>
			<!-- //코드 등록 -->
		</div>
		<button type="button" class="btnLayerClose" onclick="hideModal('newReg');return false;"><img src="../../images/btn_close.png"/></button>
	</div>
	<!-- //신규등록 팝업 -->

</body>
</html>
