<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="Application/xhtml+xml; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="koos" />
<meta name="copyright" content="" />
<title>biz.SP IA</title>
<style type="text/css">
* { margin:0; padding:0;}
h1 { font-size:20px; margin:10px auto 20px auto; width:100%; text-align:center;}
table.pageList { font:11px/16px Dotum; width:100%; background-color:#999; margin:0 0 30px;text-align:center;}
table.pageList th { border-right:1px solid #adb1b3; border-bottom:1px solid #adb1b3;  background-color:#666666; height:35px; text-align:center; color:#fff; font-size:13px;}
table.pageList td { border-right:1px solid #adb1b3; border-bottom:1px solid #adb1b3; padding:5px 5px 5px 20px; vertical-align:top; background-color:#fff;vertical-align:middle}
table.pageList td.ailgnL{text-align:left}
table.pageList td a:link, a:visited { font-weight:bold; color:#0072dc; text-decoration: none; font-size:12px; }
table.pageList td a:hover, a:active { font-weight:bold; color:#32443d; text-decoration: underline; font-size:12px;}
table.pageList tr.end td { background-color:#feffd7;}
table.pageList tr.jspEnd td { background-color:#f8effd;}

p { font-size:12px; color:#999999; margin:10px;}
p a { margin-right:30px;}

span { display:block; color:#bb3134;}
</style>

</head>

<body>
<h1>:::  biz.SP IA :::</h1>

<p></p>

<table cellspacing="0" cellpadding="0"  id="tbList1" class="pageList">
<colgroup>
	<col width="" />
	<col width="" />
	<col width="" />
	<col width="" />
	<col width="" />
</colgroup>
<thead>
<tr>
	<th>1 Depth</th>
	<th>2 Depth</th>
	<th>folder</th>
	<th>file</th>
	<th>비고</th>
</tr>
</thead>
<tbody>
	<tr>
		<td class="ailgnL">메인</td>
		<td class="ailgnL">&nbsp;</td>
		<td class="ailgnL">/</td>
		<td class="ailgnL"><a href="index.html" target="_blank">index.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>
	<tr>
		<td class="ailgnL">로그인</td>
		<td class="ailgnL">&nbsp;</td>
		<td class="ailgnL">/</td>
		<td class="ailgnL"><a href="login.html" target="_blank">login.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>
	<tr>
		<td class="ailgnL" rowspan="7">결재 상신</td>
		<td class="ailgnL">결재 상신</td>
		<td class="ailgnL">/approvalUp</td>
		<td class="ailgnL"><a href="approvalUp/approvalUp_srch.html" target="_blank">approvalUp_srch.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>
	<tr>
		<td class="ailgnL">결재 상신 - 품의서 작성</td>
		<td class="ailgnL">/approvalUp</td>
		<td class="ailgnL"><a href="approvalUp/approvalUp_write.html" target="_blank">approvalUp_write.html</a></td>
		<td class="ailgnL">
			<ul>
				<li>결재 상신 클릭시 결재 상신 레이어</li>
				<li>결재선 추가 클릭시 결재선 추가 레이어</li>
				<li>세부계정명 클릭시 세부계정명 레이어</li>
				<li>거래처명 클릭시 거래처명 레이어</li>
				<li>공정거래규약문서 클릭시 공정거래규약문서 레이어</li>
				<li>세미나결과보고서 클릭시 세미나결과보고서 레이어</li>
				<li>회의록 클릭시 회의록 레이어</li>
				<li>질의응답, 카드세부, 품의서, 기타첨부 클릭시 파일첨부 레이어</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td class="ailgnL">심포지움 결재 상신</td>
		<td class="ailgnL">/approvalUp</td>
		<td class="ailgnL"><a href="approvalUp/symposium_srch.html" target="_blank">symposium_srch.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>
	<tr>
		<td class="ailgnL">심포지움 결재 상신 - 품의서 작성</td>
		<td class="ailgnL">/approvalUp</td>
		<td class="ailgnL"><a href="approvalUp/symposium_write.html" target="_blank">symposium_write.html</a></td>
		<td class="ailgnL">
			<ul>
				<li>결재 상신 클릭시 결재 상신 레이어</li>
				<li>결재선 추가 클릭시 결재선 추가 레이어</li>
				<li>세부계정명 클릭시 세부계정명 레이어</li>
				<li>거래처명 클릭시 거래처명 레이어</li>
				<li>공정거래규약문서 클릭시 공정거래규약문서 레이어</li>
				<li>세미나결과보고서 클릭시 세미나결과보고서 레이어</li>
				<li>회의록 클릭시 회의록 레이어</li>
				<li>질의응답, 카드세부, 품의서, 기타첨부 클릭시 파일첨부 레이어</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td class="ailgnL">진행중 문서</td>
		<td class="ailgnL">/approvalUp</td>
		<td class="ailgnL"><a href="approvalUp/ingDoc.html" target="_blank">ingDoc.html</a></td>
		<td class="ailgnL">조회 클릭시 정산서 레이어 활성</td>
	</tr>
	<tr>
		<td class="ailgnL">반려 문서</td>
		<td class="ailgnL">/approvalUp</td>
		<td class="ailgnL"><a href="approvalUp/returnDoc.html" target="_blank">returnDoc.html</a></td>
		<td class="ailgnL">조회 클릭시 정산서 레이어 활성</td>
	</tr>
	<tr>
		<td class="ailgnL">완료 문서</td>
		<td class="ailgnL">/approvalUp</td>
		<td class="ailgnL"><a href="approvalUp/successDoc.html" target="_blank">successDoc.html</a></td>
		<td class="ailgnL">조회 클릭시 정산서 레이어 활성</td>
	</tr>

	<tr>
		<td class="ailgnL" rowspan="2">결재할 문서</td>
		<td class="ailgnL">결재할 문서</td>
		<td class="ailgnL">/doDoc</td>
		<td class="ailgnL"><a href="doDoc/doDoc.html" target="_blank">doDoc.html</a></td>
		<td class="ailgnL">결재 클릭시 정산서 레이어 활성</td>
	</tr>
	<tr>
		<td class="ailgnL">완료 문서</td>
		<td class="ailgnL">/doDoc</td>
		<td class="ailgnL"><a href="doDoc/successDoc.html" target="_blank">successDoc.html</a></td>
		<td class="ailgnL">조회 클릭시 정산서 레이어 활성</td>
	</tr>

	<tr>
		<td class="ailgnL" >레포트</td>
		<td class="ailgnL">카드 처리 현황</td>
		<td class="ailgnL">/report</td>
		<td class="ailgnL"><a href="report/status.html" target="_blank">status.html</a></td>
		<td class="ailgnL">조회 클릭시 카드내역조회 레이어 활성, 상세내역 클릭시 결재상태 레이어 활성</td>
	</tr>
</tbody>
</table>




<script type="text/javascript">
var tbList1 = document.getElementById('tbList1').getElementsByTagName('tr');
var tmpObj;
for(i=0;i<tbList1.length;i++) 
{
	tbList1[i].onmouseover = function() 
	{	
		tmpObj = this.getElementsByTagName('td');
		for(j=0;j<tmpObj.length;j++)
		{
			tmpObj[j].style.backgroundColor = "#e8ffa9";
		}
	}
	
	tbList1[i].onmouseout = function() 
	{ 
		if(!this.getElementsByTagName('td')[0]) return false;
		tmpObj = this.getElementsByTagName('td');
		for(j=0;j<tmpObj.length;j++)
		{
			tmpObj[j].style.backgroundColor = "";
		}

	}
	
}
</script>


</body>
</html>

