<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="Application/xhtml+xml; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="koos" />
<meta name="copyright" content="" />
<title>biz.SP - ADMIN IA</title>
<style type="text/css">
* { margin:0; padding:0;}
h1 { font-size:20px; margin:10px auto 20px auto; width:100%; text-align:center;}
table.pageList { font:11px/16px Dotum; width:100%; background-color:#999; margin:0 0 30px;text-align:center;}
table.pageList th { border-right:1px solid #adb1b3; border-bottom:1px solid #adb1b3;  background-color:#666666; height:35px; text-align:center; color:#fff; font-size:13px;}
table.pageList td { border-right:1px solid #adb1b3; border-bottom:1px solid #adb1b3; padding:5px 5px 5px 20px; vertical-align:top; background-color:#fff;vertical-align:middle}
table.pageList td.ailgnL{text-align:left}
table.pageList td a:link, a:visited { font-weight:bold; color:#0072dc; text-decoration: none; font-size:12px; }
table.pageList td a:hover, a:active { font-weight:bold; color:#32443d; text-decoration: underline; font-size:12px;}
table.pageList tr.end td { background-color:#feffd7;}
table.pageList tr.jspEnd td { background-color:#f8effd;}

p { font-size:12px; color:#999999; margin:10px;}
p a { margin-right:30px;}

span { display:block; color:#bb3134;}
</style>

</head>

<body>
<h1>:::  biz.SP - ADMIN IA :::</h1>

<p></p>

<table cellspacing="0" cellpadding="0"  id="tbList1" class="pageList">
<colgroup>
	<col width="" />
	<col width="" />
	<col width="" />
	<col width="" />
	<col width="" />
</colgroup>
<thead>
<tr>
	<th>1 Depth</th>
	<th>2 Depth</th>
	<th>folder</th>
	<th>file</th>
	<th>비고</th>
</tr>
</thead>
<tbody>
	<tr>
		<td class="ailgnL">로그인</td>
		<td class="ailgnL">&nbsp;</td>
		<td class="ailgnL">/</td>
		<td class="ailgnL"><a href="login.html" target="_blank">login.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>

	<tr>
		<td class="ailgnL" rowspan="2">카드관리</td>
		<td class="ailgnL">카드정보관리</td>
		<td class="ailgnL">admin/cardManage/</td>
		<td class="ailgnL"><a href="cardManage/cardManage.html" target="_blank">cardManage.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>
	<tr>
		<td class="ailgnL">카드기간관리</td>
		<td class="ailgnL">admin/cardManage/</td>
		<td class="ailgnL"><a href="cardManage/periodCard.html" target="_blank">periodCard.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>
	<tr>
		<td class="ailgnL" rowspan="2">코드관리</td>
		<td class="ailgnL">그룹목록</td>
		<td class="ailgnL">admin/codeManage/</td>
		<td class="ailgnL"><a href="codeManage/groupList.html" target="_blank">groupList.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>
	<tr>
		<td class="ailgnL">코드목록</td>
		<td class="ailgnL">admin/codeManage/</td>
		<td class="ailgnL"><a href="codeManage/codeList.html" target="_blank">codeList.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>

	<tr>
		<td class="ailgnL" rowspan="3">권한관리</td>
		<td class="ailgnL">권한등록</td>
		<td class="ailgnL">admin/authManage/</td>
		<td class="ailgnL"><a href="authManage/authReg.html" target="_blank">authReg.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>
	<tr>
		<td class="ailgnL">사용자권한관리</td>
		<td class="ailgnL">admin/authManage/</td>
		<td class="ailgnL"><a href="authManage/userAuthReg.html" target="_blank">userAuthReg.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>
	<tr>
		<td class="ailgnL">메뉴권한관리</td>
		<td class="ailgnL">admin/authManage/</td>
		<td class="ailgnL"><a href="authManage/menuAuth.html" target="_blank">menuAuth.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>

	<tr>
		<td class="ailgnL" rowspan="2">결재선관리</td>
		<td class="ailgnL">결재선 유형 관리</td>
		<td class="ailgnL">admin/approvalManage</td>
		<td class="ailgnL"><a href="approvalManage/approvalType.html" target="_blank">홍approvalType.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>
	<tr>
		<td class="ailgnL">결재선 라인 목록</td>
		<td class="ailgnL">admin/approvalManage</td>
		<td class="ailgnL"><a href="approvalManage/approvalLine.html" target="_blank">approvalLine.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>


	<tr>
		<td class="ailgnL">메뉴관리</td>
		<td class="ailgnL"></td>
		<td class="ailgnL">admin/menuManage</td>
		<td class="ailgnL"><a href="menuManage/menuManage.html" target="_blank">menuManage.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>

	<tr>
		<td class="ailgnL">공지사항 등록</td>
		<td class="ailgnL"></td>
		<td class="ailgnL">admin/noticeManage</td>
		<td class="ailgnL"><a href="noticeManage/noticeManage.html" target="_blank">noticeManage.html</a></td>
		<td class="ailgnL">&nbsp;</td>
	</tr>
</tbody>
</table>




<script type="text/javascript">
var tbList1 = document.getElementById('tbList1').getElementsByTagName('tr');
var tmpObj;
for(i=0;i<tbList1.length;i++) 
{
	tbList1[i].onmouseover = function() 
	{	
		tmpObj = this.getElementsByTagName('td');
		for(j=0;j<tmpObj.length;j++)
		{
			tmpObj[j].style.backgroundColor = "#e8ffa9";
		}
	}
	
	tbList1[i].onmouseout = function() 
	{ 
		if(!this.getElementsByTagName('td')[0]) return false;
		tmpObj = this.getElementsByTagName('td');
		for(j=0;j<tmpObj.length;j++)
		{
			tmpObj[j].style.backgroundColor = "";
		}

	}
	
}
</script>


</body>
</html>

