<?xml version="1.0" encoding="EUC-KR"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
<description>Code Tag</description>
<display-name>Code Tag</display-name>
<tlib-version>1.2</tlib-version>
<short-name>pageTag</short-name>
<uri>PageTag</uri>

    <tag>
        <name>pageTag</name>
        <tag-class>com.bizsp.framework.util.paging.PagingTag</tag-class>
        <body-content>empty</body-content>
        <description>Paging Tag</description>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>policyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>script</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
    	<description>
      	return total row
    	</description>
        <name>getTotalRow</name>
        <function-class>com.bizsp.framework.util.paging.PagingTag</function-class>
        <function-signature>
            java.lang.long getTotalRow(java.util.List)
        </function-signature>
    </function>

    <function>
    	<description>
      	return list number
    	</description>
        <name>getIdx</name>
        <function-class>com.bizsp.framework.util.paging.PagingTag</function-class>
        <function-signature>
            java.lang.long getIdx(java.util.List,int)
        </function-signature>
    </function>
</taglib>