------------------------------------------
-- 4월 1일 오픈 준비
------------------------------------------

1. VAN사 데이터 확보
	4월1일 발생 데이터부터 운영데이터베이스에 넣어야 한다.
	CARD_INFO는 4월1일 이전에 FULL로 적재하여야 하므로 3/31에 베스텍컴에 요청한다.

2. 품의서 삭제
	4월 1일 이전 데이터는 모두 교육자료 이므로 모두 삭제한다.

3. 첨부파일 삭제.
	4월 1일 이전 파일중 품의관련 첨부파일은 교육기간동안 발생한 자료이므로 모두 삭제한다.
	공지사항 것은 그대로 두도록 한다.


4. 권한,결재선, 공통코드는 3/31까지 최적화 하여 그대로 사용한다.
   최적화 작업은 관련 메뉴 화면을 통하여 재무팀/준법경영팀이 적재한다.

5. 부서, 계정구분, 세부계정구분, 자주사용하는 세부계정, 직책, 직위, 호칭, 카드, 고객 정보는
   인터페이스 대상이므로 4월 1일 00시 00분 00초에 자동으로 재 적재된다.
   
6. 사용자 정보는 인사시스템 View를 그대로 사용하고 있으나
   교육기간중 비밀번호를    임의 변경하고 사용하고 있다.
   이를 원복한다.
   

-------------------------------------------------   
-- 3/31 DB 작업
-------------------------------------------------
1. delete

	다음 테이블은 모든 데이터를 삭제한다.
	
	CARD_AP_TMP
	CARD_AQ_TMP
	CARD_DM_TMP
	EAC_APPROVAL
	EAC_APPROVAL_ATTACH
	EAC_APPROVAL_ITEM
	EAC_APPROVAL_LINE
	EAC_EMAIL_LOG
	IFI_CARD_APPROVALS_RESULT
	EAC_CARD_AQ_MGMT


2. 선별적 Delete

	:: 품의관련 첨부파일만 삭제
	
	delete from sys_attach_file where attach_id in (select attach_id from sys_attach where biz_tp_cd='APR01'  -- 품의서
	delete from sys_attach where biz_tp_cd='APR01'
	

3. NAS 파일삭제	

	\\172.16.1.89\vol1\eacc_upload\
		general
		other
		sales
		seminar
		symposium
	
	폴더를 삭제한다.
	