<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Biz.SP</title>
<link rel="stylesheet" type="text/css" href="../common/css/common.css">
<link rel="stylesheet" type="text/css" href="../common/css/bizSP.css">
<script src="../common/js/jquery-1.8.3.min.js"></script>
<script src="../common/js/jquery.plugin.js"></script>
<script src="../common/js/bizSP.js"></script>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div id="wrap" class="wrap">
		<!-- 헤더 -->
		<div class="header">
			<div class="headerInner">
				<div class="logo">
					<h1><a href=""><img src="../images/logo_bizSP.png" alt="Biz.SP"/></a></h1>
				</div>
				<div class="headerTop">
					<div class="left">
						<span class="subLogo"><a href=""><img src="../images/logo_boryeong.png" alt="boryeong"/></a></span>
						<span class="data">2015.01.16 금</span>
					</div>
					<div class="right">
						<span class="user"><i class="icon iconUser"></i> <em>홍상희 부장</em></span>
						<span class="util"><a href="">Log out</a></span>
					</div>
				</div>
			</div>
		</div>
		<!-- //헤더 -->

		<!-- 컨텐츠 -->
		<div class="container">
			<div class="containerInner">
				<!-- lnb -->
				<div class="lnb">
					<div class="lnbInner">
						<ul class="leftMenu">
							<li>
								<a href="../index.html"><i class="icon iconHome"></i> <span>Home</span></a>
							</li>
							<li class="">
								<a href=""><i class="icon iconApprovalUp"></i> <span>결재 상신</span></a>
								<ul class="depth02">
									<li><a href="../approvalUp/approvalUp_srch.html">결재상신</a></li>
									<li><a href="../approvalUp/symposium_srch.html">심포지움 결제상신</a></li>
									<li><a href="../approvalUp/commonCard_apply.html">공용카드 결재상신요청</a></li>
									<li><a href="../approvalUp/ingDoc.html" >진행중 문서</a></li>
									<li><a href="../approvalUp/returnDoc.html">반려문서</a></li>
									<li><a href="../approvalUp/successDoc.html">완료문서</a></li>
								</ul>
							</li>
							<li>
								<a href=""><i class="icon iconApproval"></i> <span>결재할 문서</span></a>
								<ul class="depth02">
									<li><a href="../doDoc/doDoc.html" >결재할 문서</a></li>
									<li><a href="../doDoc/successDoc.html">완료 문서</a></li>
								</ul>
							</li>
							<li>
								<a href=""><i class="icon iconReport"></i> <span>레포트</span></a>
								<ul class="depth02">
									<li><a href="../report/status.html">개인별 카드처리현황</a></li>
									<li><a href="../report/status.html">부서별 카드처리현황</a></li>
									<li><a href="../report/status.html">전체 카드처리현황</a></li>
									<li><a href="../report/status.html">영업 카드처리현황</a></li>
									<li><a href="../report/status.html">공장 카드처리현황</a></li>
									<li><a href="../report/status.html">본사연구소 카드처리현황</a></li>
									<li><a href="../report/status.html">안산연구소 카드처리현황</a></li>
								</ul>
							</li>
							<li>
								<a href=""><i class="icon iconCardManage"></i> <span>카드관리</span></a>
								<ul class="depth02">
									<li><a href="../admin/cardManage/cardManage.html">카드정보관리</a></li>
									<li><a href="../admin/codeManage/periodCard.html">카드기간관리</a></li>
								</ul>
							</li>
							<li class="">
								<a href=""><i class="icon iconCodemanage"></i> <span>코드관리</span></a>
								<ul class="depth02">
									<li><a href="../admin/codeManage/groupList.html">그룹목록관리</a></li>
									<li><a href="../admin/codeManage/codeList.html">코드목록관리</a></li>
								</ul>
							</li>
							<li class="">
								<a href="" ><i class="icon iconAuthManage"></i> <span>권한관리</span></a>
								<ul class="depth02">
									<li><a href="../admin/authManage/authReg.html" class="active">권한등록</a></li>
									<li><a href="../admin/authManage/userAuthReg.html" class="">사용자권한관리</a></li>
									<li><a href="../admin/authManage/menuAuth.html" class="">메뉴권한관리</a></li>
								</ul>
							</li>
							<li>
								<a href=""><i class="icon iconApprovalManage"></i> <span>결재선관리</span></a>
								<ul class="depth02">
									<li><a href="../admin/approvalManage/approvalType.html">결재선 유형 관리</a></li>
									<li><a href="../admin/approvalManage/approvalLine.html">결재선 라인 목록</a></li>
								</ul>
							</li>
							<li>
								<a href="../admin/menuManage/menuManage.html"><i class="icon iconMenuManage"></i> <span>메뉴관리</span></a>
							</li>
							<li>
								<a href="../admin/noticeManage/noticeReg.html"><i class="icon iconNoticeManage"></i> <span>공지사항관리</span></a>
							</li>
							<li>
								<a href=""><i class="icon iconSystemlManage"></i> <span>시스템관리</span></a>
								<ul class="depth02">
									<li><a href="../admin/systemManage/interface.html">인터페이스 수기실행</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- //lnb -->
				<div class="content">
					<!-- 타이틀 영역 -->
					<div class="titArea subTitArea">
						<h2><i class="icon iconStatus"></i> <span>카드 처리 현황</span></h2>
						<p class="location">Home > 레포트 > 카드 처리 현황</p>
					</div>

					<!-- 검색조건 -->
					<div class="srchCondition twoLine">
						<strong class="tit">검색 조건</strong>
						<div class="innerBox">
							<div class="left">
								<ul>
									<li class="odd">
										<span class="inputTit">사용 기간</span>
										<input class="date-picker" id="firstCal" type="text" />
										<label for="firstCal" class="btnCalSmall"><i class="icon iconCalSmall">달력</i></label>
										~
										<input class="date-picker" id="secondCal" type="text" />
										<label for="secondCal" class="btnCalSmall"><i class="icon iconCalSmall">달력</i></label>
									</li>
									<li class="even">
										<span class="inputTit">구분</span>
										<input type="text" /> <a href="" class="btnView"><i class="icon iconView">돋보기</i></a>
									</li>
									<li class="odd">
										<span class="inputTit">조직</span>
										<input type="text" /> <a href="" class="btnView"><i class="icon iconView">돋보기</i></a>
									</li>
									<li class="even">
										<span class="inputTit">회계전표번호</span>
										<input type="text" /> <a href="" class="btnView"><i class="icon iconView">돋보기</i></a>
									</li>
								</ul>
							</div>
							<div class="right">
								<button type="button" class="btnSrch">검색</button>
							</div>
						</div>
					</div>
					<!-- //검색조건 -->
					<!-- 검색내역 -->
					<div class="srchList">
						<strong class="tit">검색 내역<em>2건</em></strong>
						<div class="innerBox">
							<table class="defaultType">
								<colgroup>
									<col width="" />
									<col width="" />
									<col width="" />
									<col width="" />
									<col width="" />
								</colgroup>
								<thead>
									<tr>
										<th>처리상태</th>
										<th>건수</th>
										<th>카드사용 공급가액 합</th>
										<th>카드사용 부가세액 합</th>
										<th>카드사용 총액 합</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="labelStatus type01"><a href="" onclick="showModal('cardDetailList');return false;" >미상신</a></span></td>
										<td>6</td>
										<td>5,000,000</td>
										<td>5,000,000</td>
										<td>5,000,000</td>
									</tr>
									<tr>
										<td><span class="labelStatus type02" ><a href="" onclick="showModal('cardDetailList');return false;" >결재중</a></span></td>
										<td>6</td>
										<td>5,000,000</td>
										<td>5,000,000</td>
										<td>5,000,000</td>
									</tr>
									<tr>
										<td><span class="labelStatus type03" ><a href="" onclick="showModal('cardDetailList');return false;" >반려</a></span></td>
										<td>6</td>
										<td>5,000,000</td>
										<td>5,000,000</td>
										<td>5,000,000</td>
									</tr>
									<tr>
										<td><span class="labelStatus type04" ><a href="" onclick="showModal('cardDetailList');return false;" >결재완료</a></span></td>
										<td>6</td>
										<td>5,000,000</td>
										<td>5,000,000</td>
										<td>5,000,000</td>
									</tr>
									<tr>
										<td><span class="labelStatus type05" ><a href="" onclick="showModal('cardDetailList');return false;" >상신제외</a></span></td>
										<td>6</td>
										<td>5,000,000</td>
										<td>5,000,000</td>
										<td>5,000,000</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- //검색내역 -->
				</div>
			</div>
		</div>
		<!-- //컨텐츠 -->

		<!-- 푸터 -->
		<div class="footer">
			<div class="footerInner">
				<p class="copyRight">2014 © Biz-Accounting by Biz.SP</p>
			</div>
		</div>
		<!-- //푸터 -->
	</div>

	<!-- 카드내역조회 팝업 -->
	<div class="layer" id="cardDetailList">
		<div class="layerInner">
			<strong class="firstTit">카드내역 조회</strong>
			<!-- 카드사용내역 -->
			<div class="long">
				<div class="innerBox02">
					<div class="layerScroll">
						<table class="defaultType">
							<colgroup>
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
							</colgroup>
							<thead>
								<tr>
									<th>NO</th>
									<th>카드번호</th>
									<th>소유주</th>
									<th>사용일</th>
									<th>공급가액</th>
									<th>부가세액</th>
									<th>계정구분</th>
									<th>세부계정</th>
									<th>합계금액</th>
									<th>사용내역</th>
									<th>결재문서번호</th>
									<th>전표상태</th>
									<th>회계전표번호</th>
									<th>결재상태</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>4857125894566540 </td>
									<td>오나비</td>
									<td>2015-04-13</td>
									<td>99,000</td>
									<td>0</td>
									<td></td>
									<td></td>
									<td>99,000</td>
									<td>업무추친비</td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" onclick="showModal02('ingStatus');return false;"  class="btnView"><i class="icon iconView">돋보기</i></a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>4857125894566540 </td>
									<td>오나비</td>
									<td>2015-04-13</td>
									<td>99,000</td>
									<td>0</td>
									<td></td>
									<td></td>
									<td>99,000</td>
									<td>업무추친비</td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" onclick="showModal02('ingStatus');return false;"  class="btnView"><i class="icon iconView">돋보기</i></a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>4857125894566540 </td>
									<td>오나비</td>
									<td>2015-04-13</td>
									<td>99,000</td>
									<td>0</td>
									<td></td>
									<td></td>
									<td>99,000</td>
									<td>업무추친비</td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" onclick="showModal02('ingStatus');return false;"  class="btnView"><i class="icon iconView">돋보기</i></a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>4857125894566540 </td>
									<td>오나비</td>
									<td>2015-04-13</td>
									<td>99,000</td>
									<td>0</td>
									<td></td>
									<td></td>
									<td>99,000</td>
									<td>업무추친비</td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" onclick="showModal02('ingStatus');return false;"  class="btnView"><i class="icon iconView">돋보기</i></a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>4857125894566540 </td>
									<td>오나비</td>
									<td>2015-04-13</td>
									<td>99,000</td>
									<td>0</td>
									<td></td>
									<td></td>
									<td>99,000</td>
									<td>업무추친비</td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" onclick="showModal02('ingStatus');return false;"  class="btnView"><i class="icon iconView">돋보기</i></a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>4857125894566540 </td>
									<td>오나비</td>
									<td>2015-04-13</td>
									<td>99,000</td>
									<td>0</td>
									<td></td>
									<td></td>
									<td>99,000</td>
									<td>업무추친비</td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" onclick="showModal02('ingStatus');return false;"  class="btnView"><i class="icon iconView">돋보기</i></a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>4857125894566540 </td>
									<td>오나비</td>
									<td>2015-04-13</td>
									<td>99,000</td>
									<td>0</td>
									<td></td>
									<td></td>
									<td>99,000</td>
									<td>업무추친비</td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" onclick="showModal02('ingStatus');return false;"  class="btnView"><i class="icon iconView">돋보기</i></a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>4857125894566540 </td>
									<td>오나비</td>
									<td>2015-04-13</td>
									<td>99,000</td>
									<td>0</td>
									<td></td>
									<td></td>
									<td>99,000</td>
									<td>업무추친비</td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" onclick="showModal02('ingStatus');return false;"  class="btnView"><i class="icon iconView">돋보기</i></a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>4857125894566540 </td>
									<td>오나비</td>
									<td>2015-04-13</td>
									<td>99,000</td>
									<td>0</td>
									<td></td>
									<td></td>
									<td>99,000</td>
									<td>업무추친비</td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" onclick="showModal02('ingStatus');return false;"  class="btnView"><i class="icon iconView">돋보기</i></a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>4857125894566540 </td>
									<td>오나비</td>
									<td>2015-04-13</td>
									<td>99,000</td>
									<td>0</td>
									<td></td>
									<td></td>
									<td>99,000</td>
									<td>업무추친비</td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" onclick="showModal02('ingStatus');return false;"  class="btnView"><i class="icon iconView">돋보기</i></a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- //카드사용내역 -->
		</div>
		<button type="button" class="btnLayerClose" onclick="hideModal('cardDetailList');return false;"><img src="../images/btn_close.png"/></button>
	</div>
	<!-- //카드내역조회 팝업 -->

	<!-- 결재상태 팝업 -->
	<div class="layer" id="ingStatus">
		<div class="layerInner">
			<strong class="firstTit">결재상태</strong>
			<!-- 결재상태리스트 -->
			<div class="long">
				<div class="innerBox03">
					<div class="layerScroll">
						<table class="defaultType">
							<colgroup>
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
							</colgroup>
							<thead>
								<tr>
									<th>STEP</th>
									<th>결재상태</th>
									<th>성명</th>
									<th>부서</th>
									<th>직책</th>
									<th>의견</th>
									<th>상신/결재일자</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>상신</td>
									<td>신윤경</td>
									<td>박영구</td>
									<td></td>
									<td></td>
									<td>2015-04-13</td>
								</tr>
								<tr>
									<td>1</td>
									<td>승인</td>
									<td>신윤경</td>
									<td>박영구</td>
									<td></td>
									<td></td>
									<td>2015-04-13</td>
								</tr>
								<tr>
									<td>1</td>
									<td>승인</td>
									<td>신윤경</td>
									<td>박영구</td>
									<td></td>
									<td></td>
									<td>2015-04-13</td>
								</tr>
								<tr>
									<td>1</td>
									<td>결재완료</td>
									<td>신윤경</td>
									<td>박영구</td>
									<td></td>
									<td></td>
									<td>2015-04-13</td>
								</tr>
								<tr>
									<td>1</td>
									<td>전표발행</td>
									<td>신윤경</td>
									<td>박영구</td>
									<td></td>
									<td></td>
									<td>2015-04-13</td>
								</tr>	
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- //결재상태리스트 -->
		</div>
		<button type="button" class="btnLayerClose" onclick="hideModal02('ingStatus');return false;"><img src="../images/btn_close.png"/></button>
	</div>
	<!-- //결재상태 팝업 -->
</body>
</html>
