<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">



<mapper namespace="common">

	<sql id="prefixOra">
		<![CDATA[
		SELECT pagingY.* FROM (
			SELECT ROWNUM NUM, pagingX.*
				FROM (
		 ]]>
	</sql>

	<sql id="suffixOra">
		<![CDATA[
					) pagingX
				WHERE ROWNUM <= #{rowPerPage} * #{pageNo}
			) pagingY
		WHERE NUM > (#{pageNo} - 1) * #{rowPerPage}
		]]>
	</sql>

	<!-- 페이징 prefix -->
	<sql id="prefix"></sql>

	<!-- 	페이징 suffix
	-->
	<sql id="suffix">
	 limit #{startIdx}, #{endIdx}
	</sql>

</mapper>
	